{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dta-bangiao",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-10-01",

  // URL mặc định sau deploy: https://dta-bangiao.<account-subdomain>.workers.dev
  "workers_dev": true,
  "preview_urls": false,

  // Tên miền chính thức https://bangiao.dieutuongam.com: DNS nằm ở nhà cung cấp ngoài (zonedns.vn) nên đi qua cổng
  // Cloudflare Pages `dta-bangiao-web` (thư mục gateway/, Service Binding → Worker này) — không khai báo routes ở đây.
  // Chỉ khi zone dieutuongam.com chuyển sang Cloudflare mới gắn thẳng vào Worker (gỡ tên miền khỏi dự án Pages trước):
  // "routes": [{ "pattern": "bangiao.dieutuongam.com", "custom_domain": true }],

  // Static assets (React SPA) + Worker API.
  // @cloudflare/vite-plugin tự điền "directory" khi build — không khai báo thủ công.
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  // Biến KHÔNG bí mật. APP_BASE_URL = domain dùng trong mọi link xác nhận (kể cả biên bản tạo từ địa chỉ workers.dev);
  // để trống = dùng domain của request hiện tại. Khi chạy local, dòng `APP_BASE_URL=` trong .dev.vars ghi đè giá trị này.
  // Biến bí mật (GAS_WEB_APP_URL, GAS_SHARED_SECRET, ADMIN_PASSWORD, SESSION_SECRET,
  // STAFF_ACCESS_CODE) cấu hình bằng `npx wrangler secret put <TÊN>` — không ghi vào file này.
  "vars": {
    "APP_BASE_URL": "https://bangiao.dieutuongam.com"
  },

  // Cloudflare Workers Rate Limiting — giới hạn theo IP trong chu kỳ 60 giây.
  // namespace_id: số nguyên tùy chọn, duy nhất trong tài khoản Cloudflare.
  // RL_AUTH_ACCOUNT: đếm đăng nhập quản trị theo TÊN ĐĂNG NHẬP (mọi IP) — cao hơn RL_AUTH (theo IP) để một IP dò mật khẩu
  // không khóa được tài khoản của quản trị viên thật, nhưng dò từ nhiều IP vẫn bị chặn.
  "ratelimits": [
    { "name": "RL_PUBLIC", "namespace_id": "7301", "simple": { "limit": 120, "period": 60 } },
    { "name": "RL_WRITE", "namespace_id": "7302", "simple": { "limit": 20, "period": 60 } },
    { "name": "RL_AUTH", "namespace_id": "7303", "simple": { "limit": 10, "period": 60 } },
    { "name": "RL_AUTH_ACCOUNT", "namespace_id": "7304", "simple": { "limit": 30, "period": 60 } }
  ],

  // Workers Logs. Tắt invocation log mặc định vì nó ghi nguyên URL (chứa token link xác nhận);
  // Worker tự ghi access log đã che token (worker/utils/log.ts).
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": false }
  },
  "upload_source_maps": true
}
